# Major-Mutation-Analyzer

./: README.md
Code_Base_620/Numerics4j/: build.xml
Code_Base_620/Numerics4j/src/changes/: changes.xml
Code_Base_620/Numerics4j/src/license/: license.txt
Code_Base_620/Numerics4j/src/main/assembly/: bin.xml  doc.xml  javadoc.xml  src-jar.xml  src.xml
Code_Base_620/Numerics4j/src/main/java/net/sf/doodleproject/numerics4j/: Constants.java  IterativeMethod.java
Code_Base_620/Numerics4j/src/main/java/net/sf/doodleproject/numerics4j/continuedfraction/: ContinuedFraction.java  package.html
Code_Base_620/Numerics4j/src/main/java/net/sf/doodleproject/numerics4j/exception/: ConvergenceException.java  NumericException.java  package.html
Code_Base_620/Numerics4j/src/main/java/net/sf/doodleproject/numerics4j/function/: Function.java  package.html
Code_Base_620/Numerics4j/src/main/java/net/sf/doodleproject/numerics4j/integration/: AdaptiveIntegrator.java  RombergIntegrator.java  SimpsonsIntegrator.java  TrapezoidalIntegrator.java
Code_Base_620/Numerics4j/src/main/java/net/sf/doodleproject/numerics4j/random/: AbstractContinuousRandomVariable.java  AbstractDiscreteRandomVariable.java  BernoulliRandomVariable.java  BetaRandomVariable.java  BinomialRandomVariable.java  CauchyRandomVariable.java  ChiSquaredRandomVariable.java  ContinuousRandomVariable.java  FRandomVariable.java  (+18 more)
Code_Base_620/Numerics4j/src/main/resources/changes/: announcement.vm
Code_Base_620/Numerics4j/src/site/: site.xml
Code_Base_620/Numerics4j/src/site/xdoc/: download.xml  index.xml  news.xml
Code_Base_620/Numerics4j/src/site/xdoc/reference/: gettingstarted.xml  index.xml  support.xml
Code_Base_620/Numerics4j/src/site/xdoc/userguide/: continuedfractions.xml  index.xml  random.xml
Code_Base_620/Numerics4j/src/site/xdoc/userguide/integration/: adaptiveintegrator.xml  index.xml  rombergintegrator.xml  simpsonsintegrator.xml  trapezoidalintegrator.xml
Code_Base_620/Numerics4j/src/site/xdoc/userguide/root/: bisectionrootfinder.xml  bracket.xml  brentrootfinder.xml  falsepositionrootfinder.xml  index.xml  newtonrootfinder.xml  secantrootfinder.xml
Code_Base_620/Numerics4j/src/site/xdoc/userguide/series/: index.xml  powerseries.xml  series.xml
Code_Base_620/Numerics4j/src/site/xdoc/userguide/special/: beta.xml  erf.xml  gamma.xml  index.xml  trigonometric.xml
Code_Base_620/Numerics4j/src/site/xdoc/userguide/statistics/: distributions.xml
Code_Base_620/Numerics4j/src/test/java/net/sf/doodleproject/numerics4j/: IterativeMethodTest.java  NumericTestCase.java
Code_Base_620/TestCode/: .classpath  addMutants.sh  build.xml
Code_Base_620/TestCode/src/calc2/: Calc2.java
Code_Base_620/TestCode/src/calc3/: Calc3.java
Code_Base_620/TestCode/test/calc3/: Calc3Test.java
Code_Base_620/mutation_analyser/: .classpath  .project  build.xml
Code_Base_620/mutation_analyser/src/data/: MutationAnalyserOutput.java  MutationInfo.java
Code_Base_620/mutation_analyser/src/main/: Main.java
Code_Base_620/mutation_analyser/src/mutation_analyser/: AnalyseTask.java  MutationAnalyser.java
Code_Base_620/mutation_analyser/src/output/: CompositeView.java  MutationKillSummaryView.java  MutationScoreView.java  OutputView.java  RunTimeInfoView.java  UnKilledMutantInfoView.java
Code_Base_620/mutation_analyser/src/prePass/: PrePassAnalyser.java
Code_Base_620/mutation_analyser/src/prioritizer/: MutationInfoTracker.java  TestSuitePrioritizer.java
Code_Base_620/mutation_analyser/src/util/: JarClassLoaderUtil.java  TestCaseClassLoader.java
(+103 files in other folders)
